{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Express Hello World on Render",
  "main": "app.js",
  "repository": "https://github.com/render-examples/express-hello-world",
  "author": "Render Developers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "ws": "5.x"
  }
}
